VITE_SUPABASE_URL=https://rlhodgvuqotrtvybiwvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaG9kZ3Z1cW90cnR2eWJpd3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODU4MjAsImV4cCI6MjA3MDQ2MTgyMH0.UKB0MqQM8kEHURslN7LogpbRGxCL5dLGPNNogNWP7co
PORT=5173